<!DOCTYPE html>
<html>
<body background="http://web2.jaes.ntpc.edu.tw/wmv//GIMP/%E5%A5%BD%E5%BA%B7%E7%A6%AE%E7%89%A9/%E8%83%8C%E6%99%AF/%E8%83%8C%E6%99%AF-18.jpg"/>

<head>
<style>
h2.title1{
	font-style: normal;
	position: absolute;
	top: 10px;
	left: 50px;
}

h2.title2{
	font-style: normal;
	position: absolute;
	top: 10px;
	left: 600px;
}

div.detail1{
    position: absolute;
    top: 120px;
    left: 50px;
    width: 200px;
    border: 5px solid #73AD21;
    padding: 10px;
}

div.detail2{
	position: absolute;
	top: 100px;
	left: 870px;
}

img.picture1{
	position: absolute;
	top: 100px;
	left: 600px;
}

img.picture2{
	position: absolute;
	top: 300px;
	left: 30px;
}

button.button1{
	position: absolute;
	top: 35px;
	left: 1050px;
	padding: 10px 34px;
}

button.button2{
	position: absolute;
	top: 500px;
	left: 1050px;
	padding: 10px 34px;
}

form.Action{
	position: absolute;
	top: 350px;
	left: 600px;
}

</style>
</head>

<h2 class="title1">User Detail</h2>
<h2 class="title2">Place</h2>
<div class="detail1"><p>User Name: Jessica<br />User ID: 7777777<br />Gender: Female<br />Location: China<br />Language: Chinese</p></div>
<div class="detail2"><p>Description: Paris, Night View</p></div>
<img class="picture1" src="http://i2.cdn.cnn.com/cnnnext/dam/assets/131029130111-lonely-planet-2014-destinations---paris-horizontal-large-gallery.jpg" height="200px" width="250px" />
<img class="picture2" src="https://studentmodules.wiki.dublinschools.net/file/view/wordcloud1.jpg/362948420/623x319/wordcloud1.jpg" height="200px" width="400px" />

<form class="Action" action="/action_page.php">
	<textarea rows="10" cols="30">Please put your explanation here</textarea>
	<br>
	<input type=:submit">
</form>

<button class="button1">Refresh</button>
<button class="button2">Submint</button>


</body>
</html>
