<!DOCTYPE html>
<html>
<body background="/Users/YiLi/Desktop/recommendation/pictures/background7.jpg"/>


<head>
<style>
h1.title{
	font-style: italic;
}

h2.title1{
	font-style: oblique;
	position: absolute;
	left: 0px;
}

h2.title2{
	font-style: oblique;
	position: absolute;
	left:400px;
}

h2.title3{
	font-style: oblique;
	position: absolute;
	left: 800px;
}

div.detail1{
	position: absolute;
	left: 0px;
	top: 120px;
	width: 300px;
	padding: 10px;
}

div.detail2{
	position: absolute;
	left: 400px;
	top: 120px;
	width: 300px;
	padding: 10px;
}

div.detail3{
	position: absolute;
	left: 800px;
	top: 120px;
	width: 300px;
	padding: 10px;

}


img.picture1{
	position: absolute;
	left: 0px;
	top: 200px;
}

img.picture2{
	position: absolute;
	left: 400px;
	top: 200px;
}

img.picture3{
	position: absolute;
	left: 800px;
	top: 200px;
}


</style>
</head>





<h1 class="title">Recommendation</h1>
<h2 class="title1">Tian an Men Squrae</h2>
<h2 class="title2">San Li Tun</h2>
<h2 class="title3">The Great Wall</h2>
<div class="detail1"><p>Beijing<br />Famous in Beijing</p></div>
<div class="detail2"><p>Beijing<br />Fashion World</p></div>
<div class="detail3"><p>Beijing<br />Historic Place</p></div>
<img class="picture1" src="http://www.leyou178.com/uploads/allimg/150729/1519462K9-0.jpg" height= "300px" width= "300px" />
<img class="picture2" src="http://www.huayuclub.com/Article/UploadFiles/201602/2016021917522501.png" height= "300px" width= "300px" />
<img class="picture3" src="http://www.chinatour.com/pictures/city/1404461738.jpg" height= "300px" width= "300px" />

</body>
</html>
